{
  "name": "bachend_1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/NamIvsb02/BACKEND_1#readme",
  "bugs": {
    "url": "https://github.com/NamIvsb02/BACKEND_1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamIvsb02/BACKEND_1.git"
  },
  "license": "ISC",
  "author": "Vo Thanh Nam",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
